<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yis.customviewapplication.QQStepView
        android:id="@+id/step_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:borderWidth="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:stepTextSize="30sp" />

    <com.yis.customviewapplication.ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:circleWidth="20dp"
        app:innerCircleColor="#ff4000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        app:outterCircleColor="#0000ff"
        app:progressText="80"
        app:progressTextColor="#ff4000"
        app:progressTextSize="26sp" />

    <com.yis.customviewapplication.TagLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#4dff0000"
        app:layout_constraintTop_toBottomOf="@id/progressbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world"
            android:textSize="14sp"
            android:textColor="#333"
            android:gravity="center"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:background="@drawable/shape_bg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world hello world"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:background="@drawable/shape_bg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello world hello world hello world"
            android:textSize="14sp"
            android:textColor="#333"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/shape_bg"/>
    </com.yis.customviewapplication.TagLayout>

</androidx.constraintlayout.widget.ConstraintLayout>